Source: libnative-platform-java
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper (>= 11),
               default-jdk (>= 2:1.8),
               default-jdk-doc,
               javahelper,
               libncurses5-dev,
               maven-repo-helper (>= 1.5~)
Standards-Version: 4.1.5
Vcs-Git: https://salsa.debian.org/java-team/libnative-platform-java.git
Vcs-Browser: https://salsa.debian.org/java-team/libnative-platform-java
Homepage: https://github.com/adammurdoch/native-platform

Package: libnative-platform-java
Architecture: all
Depends: libnative-platform-jni (>= ${source:Version}), ${misc:Depends}
Suggests: libnative-platform-java-doc
Breaks: libgradle-core-java (<< 3.1~)
Description: Java bindings for various native APIs
 A collection of cross-platform Java APIs for various native APIs.
 Supports OS X, Linux, Solaris and Windows.
 .
 These APIs support Java 5 and later. Some of these APIs overlap with APIs
 available in later Java versions.

Package: libnative-platform-jni
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Java bindings for various native APIs - JNI library
 A collection of cross-platform Java APIs for various native APIs.
 Supports OS X, Linux, Solaris and Windows.
 .
 These APIs support Java 5 and later. Some of these APIs overlap with APIs
 available in later Java versions.
 .
 This package contains the java JNI library.

Package: libnative-platform-java-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Suggests: libnative-platform-java
Description: testing and specification framework for Java and Groovy - Docs
 A collection of cross-platform Java APIs for various native APIs.
 Supports OS X, Linux, Solaris and Windows.
 .
 These APIs support Java 5 and later. Some of these APIs overlap with APIs
 available in later Java versions.
 .
 This package contains Javadoc API for libnative-platform-java.
